# Videos

## English

### Video Games
- [Game Maker's Toolkit](https://www.youtube.com/@GMTK) : High quality video game analysis and devlogs.
- [Game Developers Conference](https://www.youtube.com/@Gdconf) : High quality conference from professionals of the game industry.


## French

### Jeux vidéo
- [Game Next Door](https://www.youtube.com/@GameNextDoor01) : Chronique vidéoludique d'analyses très pousssées sur des sujets variés
- []() :